# sender expected to be withdrawal address
SENDER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
# recipient needs only for round trip transfer
RECIPIENT_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
PROVIDER_URL=http://123.456.789:8545
TOKEN_ADDRESS=0xBabe2bEd00000000000000000000000000000002
DEPOSIT_CONTRACT_ADDRESS=0xBabE2bED00000000000000000000000000000003